@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.2;
}

.disabled {
  cursor: not-allowed;
}
.disabled a {
  pointer-events: none;
}

/* nav styles start here */
header {
  background: rgba(18, 18, 18, 0.85);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 9990;
}
header .logo {
  height: auto;
  width: 50px;
  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 5px;
}
header .nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
header .nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(245, 245, 245, 0.75);
  border-radius: 5px;
}
header .nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}
header .nav-toggle-label span,
header .nav-toggle-label span::before,
header .nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
header .nav-toggle-label span::before,
header .nav-toggle-label span::after {
  content: "";
  position: absolute;
}
header .nav-toggle-label span::before {
  bottom: 7px;
}
header .nav-toggle-label span::after {
  top: 7px;
}
header nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: rgba(18, 18, 18, 0.85);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
header nav ul li {
  margin-bottom: 1em;
  margin-left: 1em;
}
header nav ul li .contact-me {
  background-color: #ece9e6;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  width: auto;
  font-weight: 600;
  font-size: 18px;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: -moz-max-content;
  width: max-content;
}
header nav ul li .contact-me:hover {
  background-color: #fff;
}
header nav ul li .contact-me:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
header nav ul li a img {
  filter: invert(99%) sepia(0%) saturate(244%) hue-rotate(78deg) brightness(115%) contrast(92%);
  height: 2.5em;
  width: auto;
}
header nav ul li a img:hover {
  filter: invert(0%) sepia(100%) saturate(5%) hue-rotate(100deg) brightness(103%) contrast(100%);
}
header nav ul li a:hover {
  color: #000;
}
header .nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
header .nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

h2 {
  font-size: 2rem;
}

.active-modal {
  overflow-y: hidden;
}

.modal {
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.modal .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: rgba(49, 49, 49, 0.8);
}
.modal .modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  color: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
  background-color: rgb(0, 14, 21);
  box-shadow: 0 0 15px 0 rgb(0, 14, 21);
  padding: 40px 30px;
  width: 80%;
  max-width: 600px;
  border-radius: 20px;
  text-align: center;
}
.modal .modal-content .modal-close {
  margin-top: 15px;
  padding: 0.5em 1em;
  font-size: 1.2rem;
  font-weight: lighter;
  color: white;
  background-color: hsla(180, 1%, 32%, 0.709);
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 0.25em;
  outline: none;
  cursor: pointer;
}
.modal .modal-content .modal-close:hover, .modal .modal-content .modal-close:focus {
  background-color: hsla(0, 0%, 46%, 0.742);
}
.modal .modal-content .login-title {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
}
.modal .modal-content .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.modal .modal-content .form .input-group {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.modal .modal-content .form .input-group label {
  color: white;
  font-weight: lighter;
}
.modal .modal-content .form .input-group input {
  font-size: 1.25rem;
  padding: 0.5em;
  background-color: hsla(210, 2%, 79%, 0.3);
  border: none;
  outline: none;
  border-radius: 0.25em;
  color: white;
  font-weight: lighter;
}
.modal .modal-content .form .input-group input:focus {
  box-shadow: 0 0 0 1px hsl(0, 0%, 72%);
}
.modal .modal-content .form .input-group textarea {
  height: 150px;
  font-size: 0.9rem;
  padding: 0.5em;
  background-color: hsla(210, 2%, 79%, 0.3);
  border: none;
  outline: none;
  border-radius: 0.25em;
  color: white;
  font-weight: lighter;
}
.modal .modal-content .form .input-group textarea:focus {
  box-shadow: 0 0 0 1px hsl(0, 0%, 72%);
}
.modal .modal-content .form .input-group .msg {
  display: none;
  font-size: 0.75rem;
}
.modal .modal-content .form .input-group .send-button {
  margin-top: 15px;
  padding: 0.5em 1em;
  font-size: 1.2rem;
  font-weight: lighter;
  color: white;
  background-color: hsla(180, 1%, 32%, 0.709);
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 0.25em;
  outline: none;
  cursor: pointer;
}
.modal .modal-content .form .input-group .send-button:hover, .modal .modal-content .form .input-group .send-button:focus {
  background-color: hsla(0, 0%, 46%, 0.742);
}
.modal .modal-content .form .success input {
  box-shadow: 0 0 0 1px hsl(100, 60%, 50%);
}
.modal .modal-content .form .success .msg {
  display: block;
  color: hsl(100, 60%, 50%);
}
.modal .modal-content .form .error input {
  box-shadow: 0 0 0 1px hsl(0, 60%, 50%);
}
.modal .modal-content .form .error .msg {
  display: block;
  color: hsl(0, 60%, 50%);
}

#title {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  position: relative;
  height: auto;
  align-items: center;
  padding-bottom: 1.3em;
}
#title #self-port {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  border-radius: 50%;
  height: auto;
  width: 22em;
  margin-top: 2.5em;
}
#title #title-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 50px;
}
#title #title-main #name {
  display: flex;
  position: relative;
  font-size: 5rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}
#title #title-main #title-subtitle {
  list-style-type: none;
  width: auto;
  margin-bottom: 1em;
  padding: 0;
}
#title #title-main #title-subtitle .profession {
  font-size: 1.1rem;
  color: rgb(118, 118, 118);
  letter-spacing: 0.2em;
  margin-bottom: 1em;
}
#title #title-main #title-subtitle .hobbies-section {
  margin-top: 2em;
}
#title #title-main #title-subtitle .hobbies-section .hobby {
  display: flex;
  margin-bottom: 25px;
  align-items: center;
}
#title #title-main #title-subtitle .hobbies-section .hobby img {
  height: auto;
  width: 25px;
  margin-right: 12px;
}
#title #title-main #about-me {
  display: flex;
  flex-flow: column wrap;
  border: 1px solid rgba(94, 94, 94, 0.758);
  border-radius: 15px;
  padding: 0.5em 1em;
}
#title #title-main #about-me h2 {
  margin-top: 10px;
}
#title #title-main #about-me p {
  font-size: 0.9em;
  margin-bottom: 10px;
  margin-top: 0px;
  color: rgb(118, 118, 118);
}

#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(20, 20, 20);
  color: whitesmoke;
  width: 100%;
}
#skills .skills-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#skills .skills-icons .skills-header {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 2rem;
}
#skills .skills-icons #skills-icon-list {
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 2em 0.5em;
  justify-content: space-evenly;
  align-content: space-between;
  margin-bottom: 5em;
}
#skills .skills-icons #skills-icon-list img {
  filter: invert(99%) sepia(0%) saturate(244%) hue-rotate(78deg) brightness(115%) contrast(92%);
  height: 4.5em;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
}
#skills #skills-list-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2em;
}
#skills #skills-list-grid .skills-three-columns {
  display: grid;
  grid-template-rows: 0.3fr 1fr;
  justify-content: center;
  height: 15em;
}
#skills #skills-list-grid .skills-three-columns .skills-cat {
  font-size: 1.2em;
}
#skills #skills-list-grid .skills-three-columns .skills-list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  padding: 0;
}
#skills #skills-list-grid #skills-column2,
#skills #skills-list-grid #skills-column3 {
  border-left: 1px solid whitesmoke;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  padding-top: 1em;
  padding-bottom: 2em;
}
#projects #projects-title {
  display: flex;
  justify-content: center;
  margin: 0;
  padding-bottom: 2em;
}
#projects #projects-title h2 {
  margin-top: 1.3em;
  margin-bottom: 1em;
  text-align: center;
}
#projects #projects-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  margin-top: 0;
  margin-right: 0.5em;
  margin-left: 0.5em;
}
#projects #projects-list .project-screenshot {
  display: flex;
  margin-bottom: 1em;
  border: 1px solid rgba(94, 94, 94, 0.758);
  border-radius: 15px;
  flex-flow: column wrap;
  position: relative;
  justify-content: space-between;
  padding-left: 1em;
  padding-right: 1em;
}
#projects #projects-list .project-screenshot a {
  margin-top: 15px;
}
#projects #projects-list .project-screenshot a img {
  height: 100%;
  width: 100%;
}
#projects #projects-list .project-screenshot div {
  margin-top: 1em;
}
#projects #projects-list .project-screenshot div a {
  color: rgb(20, 20, 20);
}
#projects #projects-list .project-screenshot div .skills-span {
  font-size: 14px;
  color: rgb(118, 118, 118);
  letter-spacing: 0.2em;
}
#projects #projects-list .project-screenshot div ul {
  font-size: 11px;
  display: flex;
  list-style-type: none;
  flex-direction: row;
  padding: 0;
  justify-content: space-between;
  flex-wrap: wrap;
}
#projects #projects-list .project-screenshot div ul li {
  display: flex;
  flex-wrap: nowrap;
  padding: 5px;
  margin-top: 0.8em;
  border: 1px solid rgba(118, 118, 118, 0.797);
  border-radius: 7px;
  background-color: rgba(188, 188, 188, 0.445);
}
#projects #projects-list .project-screenshot div .project-title {
  display: flex;
  position: relative;
  margin: 10px 0px;
  justify-content: left;
  font-size: 1.7rem;
  font-weight: bold;
  text-decoration: none;
  color: rgb(20, 20, 20);
}
#projects #projects-list .project-screenshot div .project-title:hover {
  color: rgb(207, 207, 207);
}
#projects #projects-list .project-screenshot div .project-description {
  color: rgb(118, 118, 118);
  font-size: 12px;
}
#projects #projects-list .project-screenshot .project-github {
  display: flex;
  text-decoration: none;
  margin: 1rem 0;
  border: 1px solid rgba(118, 118, 118, 0.797);
  border-radius: 10px;
  padding: 5px 5px;
  width: 180px;
  background-color: rgb(20, 20, 20);
  text-align: center;
  align-items: center;
  justify-content: center;
}
#projects #projects-list .project-screenshot .project-github a {
  display: flex;
  margin-top: 0;
  align-items: center;
  color: rgb(20, 20, 20);
  text-decoration: none;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}
#projects #projects-list .project-screenshot .project-github a img {
  filter: invert(99%) sepia(0%) saturate(244%) hue-rotate(78deg) brightness(115%) contrast(92%);
  height: auto;
  width: 30px;
  margin-right: 10px;
}

#pg-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#pg-bottom #top-link {
  text-align: center;
  display: flex;
  justify-content: space-between;
  width: 9em;
  height: auto;
  text-decoration: none;
  color: rgb(20, 20, 20);
}
#pg-bottom #top-link:hover {
  filter: invert(91%) sepia(0%) saturate(686%) hue-rotate(185deg) brightness(91%) contrast(94%);
}
#pg-bottom #top-link img {
  height: auto;
  width: 25px;
  filter: invert(0%) sepia(0%) saturate(1004%) hue-rotate(188deg) brightness(82%) contrast(84%);
}
#pg-bottom #top-link p {
  text-align: center;
}
#pg-bottom #heart {
  width: 1rem;
  filter: invert(12%) sepia(80%) saturate(7045%) hue-rotate(9deg) brightness(91%) contrast(114%);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(20, 20, 20);
  margin-top: 0;
  padding-top: 2em;
  padding-bottom: 2em;
  flex-direction: column;
}
footer a {
  text-decoration: none;
}
footer a p {
  color: whitesmoke;
}
footer a p:hover {
  color: rgb(207, 207, 207);
}
footer .professional-links {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 2em 4em;
  padding: 0;
  justify-content: space-between;
}
footer .professional-links img {
  filter: invert(99%) sepia(0%) saturate(244%) hue-rotate(78deg) brightness(115%) contrast(92%);
  height: 2.5em;
  width: auto;
}

.tooltip {
  position: relative;
  display: flex;
  height: auto;
}

.tooltip .tooltiptext {
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  visibility: hidden;
  width: auto;
  background-color: rgb(71, 71, 71);
  color: whitesmoke;
  text-align: center;
  border-radius: 6px;
  padding: 0.1em 0;
  position: absolute;
  z-index: 60;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.list-style-none {
  list-style-type: none;
}

.skills-list,
.professional-links {
  font-family: "Open Sans", sans-serif;
}

@media screen and (min-width: 400px) {
  #title #self-port {
    margin-top: 100px;
  }
  #title #title-main #name {
    font-size: 3rem;
  }
  #skills {
    grid-template-rows: auto 15em;
  }
  #skills .skills-icons {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 770px) {
  #skills .skills-icons #skills-icon-list {
    gap: 1.5em 0.5em;
  }
  #projects #projects-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    -moz-column-gap: 8em;
         column-gap: 8em;
  }
  #projects #projects-list hr {
    display: none;
  }
  #projects #projects-list .project-screenshot {
    width: 30em;
    margin-top: 0;
    margin-bottom: 2em;
  }
  footer .professional-links {
    width: 80%;
  }
}
@media screen and (min-width: 1400px) {
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  header .nav-toggle-label {
    display: none;
  }
  header .logo {
    grid-column: 2/3;
    margin-right: 40em;
  }
  header nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header nav ul {
    display: flex;
    align-items: center;
  }
  header nav ul li {
    margin-left: 5em;
    margin-bottom: 0;
  }
  header nav ul li a {
    opacity: 1;
    position: relative;
  }
  header nav ul li a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  header nav ul li a:hover::before {
    transform: scale(1, 1);
  }
  #title {
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 0em 10em 6em 10em;
  }
  #title #self-port {
    width: 30em;
    margin: 0;
  }
  #title #title-main {
    width: 500px;
  }
  #title #title-main #name {
    font-size: 5rem;
  }
  #skills .skills-icons #skills-icon-list {
    gap: 0.5em 0.5em;
    margin-bottom: 4em;
  }
  #projects #projects-list .project-screenshot {
    width: 700px;
  }
  footer .professional-links {
    width: 50%;
  }
}/*# sourceMappingURL=styles.css.map */